#	This file is part of e93.
#
#	e93 is free software; you can redistribute it and/or modify
#	it under the terms of the e93 LICENSE AGREEMENT.
#
#	e93 is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	e93 LICENSE AGREEMENT for more details.
#
#	You should have received a copy of the e93 LICENSE AGREEMENT
#	along with e93; see the file "LICENSE.TXT".
#

NAME=e93

VERSION=2.8r2

INST_DIR=C:\Program Files (x86)\e93

DIST_DIR=C:\public_html\e93

TCL_DIR=..\Tcl

TCL=$(TCL_DIR)\bin\tclsh86t.exe

TCL_LIB=$(TCL_DIR)\lib\tcl86t.lib

TK_LIB=$(TCL_DIR)\lib\tk86t.lib

!include e93make.mak

GUI_LIB=.\wgui\wgui.lib
HELP_LIB=.\wgui\htmlhelp.lib
RES_FILE=.\wgui\e93.res

#	http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/vsconHH1Start.asp
HELPC=C:\PROGRA~1\HTMLHE~1\hhc.exe

ZIP=zip
ZIPOPTS=-r

LINK32LIBS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib comctl32.lib winmm.lib\
advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib \
$(GUI_LIB) "$(HELP_LIB)" "$(TCL_LIB)" "$(TK_LIB)" "$(RES_FILE)"

OBJS=\
	buffer.obj\
	carray.obj\
	clipbrd.obj\
	docwin.obj\
	e93.obj\
	edit.obj\
	errors.obj\
	globals.obj\
	keybind.obj\
	regex.obj\
	search.obj\
	select.obj\
	shell.obj\
	shellcmd.obj\
	sparsearray.obj\
	style.obj\
	syntax.obj\
	text.obj\
	undo.obj\
	channels.obj\
	varbind.obj\
	dictionary.obj\
	list.obj

all : $(name).exe

$(name).exe : $(OBJS) wguilib $(RES_FILE)
	$(LINK32) @<<
		$(LINK32OPTS) $(LINK32LIBS) $(OBJS)
<<

wguilib :
	cd wgui
	nmake /S /NOLOGO DEBUGGING=$(DEBUGGING)
	cd ..

.c.obj :
	@$(CC) $(CCOPTS) $<

docs ::
	cd docsource
	$(TCL) makedocs.tcl
	-@$(HELPC) e93.hhp
	cd ..

install : $(name).exe
	-@mkdir $(INST_DIR)
	-@copy e93.exe $(INST_DIR)
	-@copy psapi.dll $(INST_DIR)
	-@copy e93.chm $(INST_DIR)
	-@mkdir $(INST_DIR)\e93lib
	-@copy README.e93 $(INST_DIR)\e93lib
	-@copy README.regex $(INST_DIR)\e93lib
	-@copy README.syntaxmaps $(INST_DIR)\e93lib
	-@xcopy /y /e .\e93lib $(INST_DIR)\e93lib

clean:
    -@del *.obj
    -@del .\wgui\*.obj
    -@del *.pdb
    -@del *.sbr
    -@del .\wgui\*.pdb
    -@del .\wgui\*.sbr
    -@del $(GUI_LIB)
    -@del e93.map
    -@del *.fts
    -@del *.gid
	-@del .\e93lib\worksht.e93
	-@del .\e93lib\statewindows.e93
	-@del .\e93lib\packages\tclindex
    -@rmdir  /S /Q .\docs
    -@rmdir  /S /Q .\docsource\html

pristine : clean
	-@del e93.exe
	-@del e93.chm

dist : $(name).exe docs install
	-@mkdir $(DIST_DIR)\docs
	-@xcopy /y /e /r .\docs $(DIST_DIR)\docs
    -@del $(DIST_DIR)\e93-$(VERSION)WinBin.zip
    cd C:\PROGRA~1
	$(ZIP) $(ZIPOPTS) $(DIST_DIR)\e93-$(VERSION)WinBin.zip e93\e93.exe e93\psapi.dll e93\e93.chm e93\e93lib

srcdist : pristine
    -@del $(DIST_DIR)\e93-$(VERSION)WinSource.zip
	cd ..
	$(ZIP) $(ZIPOPTS) $(DIST_DIR)\e93-$(VERSION)WinSource.zip  e93-$(VERSION)

