#	This file is part of e93.
#
#	e93 is free software; you can redistribute it and/or modify
#	it under the terms of the e93 LICENSE AGREEMENT.
#
#	e93 is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	e93 LICENSE AGREEMENT for more details.
#
#	You should have received a copy of the e93 LICENSE AGREEMENT
#	along with e93; see the file "LICENSE.TXT".
#

NAME				= e93
VERSION				= 2.8r2

!IF "$(PLATFORM)" == ""
PLATFORM			= Win32
#// Options:
#//		Win32
!ENDIF

!IF "$(CFG)" == ""
CFG					= Release
#// Options:
#//		Debug
#//		Release
!ENDIF

INST_DIR			= C:\Program Files (x86)\e93
DIST_DIR			= C:\public_html\e93

TCL_DIR				= ..\Tcl
TCL					= $(TCL_DIR)\bin\tclsh86t.exe

BUILDER_SETUP		= $(VS120COMNTOOLS)\vsvars32.bat
BUILDER_TOOL		= MSBuild.exe
BUILDER_OPTIONS		= /nologo /m /clp:NoSummary;NoItemAndPropertyList /v:minimal
BUILDER_SOLUTION	= e93.sln

!include e93make.mak

GUI_LIB				= .\wgui\wgui.lib
HELP_LIB			= .\wgui\htmlhelp.lib
RES_FILE			= .\wgui\e93.res

#	http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/vsconHH1Start.asp
HELPC				= C:\PROGRA~1\HTMLHE~1\hhc.exe

ZIP					= zip
ZIPOPTS				= -r

all : $(name).exe

$(name).exe :
	@echo Building $(NAME) - $(PLATFORM) $(CFG)
	@cmd /C <<all.bat
@call "$(BUILDER_SETUP)"
@"$(BUILDER_TOOL)" "$(BUILDER_SOLUTION)" $(BUILDER_OPTIONS) /p:Configuration="$(CFG)" /p:Platform=$(PLATFORM) /t:Build
@if errorlevel 1 exit /B 1
@echo Done.
<<NOKEEP

docs ::
	cd docsource
	$(TCL) makedocs.tcl
	-@$(HELPC) e93.hhp
	cd ..

install : $(name).exe
	-@mkdir $(INST_DIR)
	-@copy e93.exe $(INST_DIR)
	-@copy psapi.dll $(INST_DIR)
	-@copy e93.chm $(INST_DIR)
	-@mkdir $(INST_DIR)\e93lib
	-@copy README.e93 $(INST_DIR)\e93lib
	-@copy README.regex $(INST_DIR)\e93lib
	-@copy README.syntaxmaps $(INST_DIR)\e93lib
	-@xcopy /y /e .\e93lib $(INST_DIR)\e93lib

clean:
	@echo Cleaning $(NAME) - $(PLATFORM) $(CFG)
	@cmd /C <<clean.bat
@call "$(BUILDER_SETUP)"
@"$(BUILDER_TOOL)" "$(BUILDER_SOLUTION)" $(BUILDER_OPTIONS) /p:Configuration="$(CFG)" /p:Platform=$(PLATFORM) /t:Clean
@if errorlevel 1 exit /B 1
@rmdir /s /q $(CFG) >NUL 2>NUL
@rmdir /s /q .\wgui\$(CFG) >NUL 2>NUL
@del .\e93lib\worksht.e93 >NUL 2>NUL
@del .\e93lib\statewindows.e93 >NUL 2>NUL
@del .\e93lib\packages\tclindex >NUL 2>NUL
@rmdir /S /Q .\docs >NUL 2>NUL
@rmdir /S /Q .\docsource\html >NUL 2>NUL
@echo Clean.
<<NOKEEP

pristine : clean
	-@del e93.exe
	-@del e93.chm

dist : $(name).exe docs install
	-@mkdir $(DIST_DIR)\docs
	-@xcopy /y /e /r .\docs $(DIST_DIR)\docs
    -@del $(DIST_DIR)\e93-$(VERSION)WinBin.zip
    cd C:\PROGRA~1
	$(ZIP) $(ZIPOPTS) $(DIST_DIR)\e93-$(VERSION)WinBin.zip e93\e93.exe e93\psapi.dll e93\e93.chm e93\e93lib

srcdist : pristine
    -@del $(DIST_DIR)\e93-$(VERSION)WinSource.zip
	cd ..
	$(ZIP) $(ZIPOPTS) $(DIST_DIR)\e93-$(VERSION)WinSource.zip  e93-$(VERSION)

