//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "wingdi.h"
#include "wgui.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "NOTEBOOK.ICO"
E93ICON                 ICON    DISCARDABLE     "e93.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

HAND                    CURSOR  DISCARDABLE     "hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABORTDIALOG DIALOGEX 22, 17, 137, 83
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "E93"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,50,65,32,14,WS_GROUP
    CTEXT           "Now Printing:",-1,0,5,136,8
    CTEXT           "",PRINT_TITLE,0,15,136,16
    CTEXT           "",CURRENT_PAGE,0,40,136,16
END

TEXTDIALOG DIALOGEX 8, 16, 296, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
FONT 10, "Courier", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SIMPLETEXT_EDIT,8,12,280,80,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,28,100,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,212,100,50,14,NOT WS_TABSTOP
END

FINDREPLACEDIALOG DIALOGEX 6, 17, 297, 258
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Find/Replace"
FONT 10, "Courier", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITFIND,15,15,268,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITREPLACE,15,95,268,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Find",IDC_FINDBUTTON,10,235,43,16,NOT WS_TABSTOP
    PUSHBUTTON      "Find All",IDC_FINDALLBUTTON,65,235,43,16,NOT WS_TABSTOP
    PUSHBUTTON      "Replace",IDC_REPLACEBUTTON,120,235,43,16,NOT WS_TABSTOP
    PUSHBUTTON      "Replace All",IDC_REPLACEALLBUTTON,175,235,55,16,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,242,235,43,16,NOT WS_TABSTOP
    CONTROL         "Search Backward",IDC_CBBACKWARD,"Button",
                    BS_AUTOCHECKBOX,15,160,75,12
    CONTROL         "Wrap Around",IDC_CBWRAP,"Button",BS_AUTOCHECKBOX,15,175,
                    56,12
    CONTROL         "Selection Expression",IDC_CBREGEXP,"Button",
                    BS_AUTOCHECKBOX,180,160,90,12
    CONTROL         "Ignore Case",IDC_CBCASE,"Button",BS_AUTOCHECKBOX,180,
                    175,60,12
    CONTROL         "Limit scope of 'Find All'/'Replace All' to current selection",
                    IDC_CBSCOPE,"Button",BS_AUTOCHECKBOX,15,190,250,12
    CONTROL         "Treat replace text as Tcl procedure -- substitute results",
                    IDC_CBTCL,"Button",BS_AUTOCHECKBOX,15,205,250,12
    LTEXT           "Find:",-1,15,5,60,8
    LTEXT           "Replace with:",65534,15,85,60,8
END

LISTBOXDIALOG DIALOGEX 0, 0, 226, 253
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
FONT 10, "Courier", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,235,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,145,235,50,14,NOT WS_TABSTOP
    LISTBOX         IDC_LIST,10,5,205,220,LBS_USETABSTOPS | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_HSCROLL
END

IDC_SELECTDIRECTORY DIALOG DISCARDABLE  0, 0, 250, 74
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
BEGIN
    EDITTEXT        IDC_PATH,20,40,150,12,ES_AUTOHSCROLL
    LTEXT           "",1119,0,0,150,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "e93 Editor\0"
            VALUE "CompanyName", "Core Technologies\0"
            VALUE "FileDescription", "e93\0"
            VALUE "FileVersion", "1.5\0"
            VALUE "InternalName", "e93.exe\0"
            VALUE "LegalCopyright", "Copyright © Core Technologies 1993-2002\0"
            VALUE "OriginalFilename", "e93.exe\0"
            VALUE "ProductName", "e93\0"
            VALUE "ProductVersion", "2.5r4\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""wingdi.h""\r\n"
    "#include ""wgui.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTERSTRING        "All Files(*.*)|*.*|Source Files(*.c,*.cpp,*.h,*.asm,*.java,*.tcl,*.e93rc)|*.c;*.cpp;*.h;*.asm;*.java;*.tcl;*.e93rc|"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

